# service urls
services.url.account=lb://ACCOUNT-SERVICE
services.token=${S2S_LOCAL_TOKEN}

# swagger docs
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/rest-api-docs
springdoc.swagger-ui.path=/swagger-ui

