spring.datasource.url= jdbc:mysql://localhost:3306/shipmentDB
spring.application.name = shipping-service
spring.datasource.username=root
spring.datasource.password=Bd15051993
spring.jpa.hibernate.ddl-auto =create-drop
spring.jpa.show-sql= true
server.port=0
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultzone=http:host:8761/eureka/eureka.instance.hostname=localhost