#spring.application.name=order-service
#server.port=9292
spring.data.mongodb.uri=mongodb://localhost:27017/orders

#eureka.client.enabled=true
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#eureka.client.service-url.defaultzone=http://eureka-0.eureka.default.svc.cluster.:8761/eureka
#eureka.instance.hostname=eureka-0
#eureka.instance.prefer-ip-address=true