spring.application.name=order-service
server.port=0
eureka.client.enabled=false
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultzone=http://localhost:8761/eureka/eureka.instance.hostname=localhost