spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/payment_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
server.port=0

#config server connection
spring.config.import=optional:configserver:http://localhost:9296
management.endpoints.web.exposure.include=*

PAYMENT.CARD=lb://CARD-SERVICE
PAYMENT.BANK=lb://BANK-SERVICE

services.token=${S2S_LOCAL_TOKEN}
