server.port=0
spring.application.name=account-service

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
spring.datasource.url=jdbc:mysql://localhost:3306/test?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=password


#config server connection
spring.config.import=optional:configserver:http://localhost:9296
management.endpoints.web.exposure.include=*