#server.port=8282
#spring.application.name=account-service
#
#spring.config.import=optional:configserver:http://localhost:9296
#spring.jpa.hibernate.ddl-auto=update
##spring.datasource.url=jdbc:mysql://localhost:3306/testdb?createDatabaseIfNotExist=true
##spring.datasource.username=root
##spring.datasource.password=
#
#eureka.client.enabled=true
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#eureka.client.service-url.defaultzone= http://eureka-0.eureka.default.svc.cluster.local:8761/eureka/
#eureka.instance.hostname=eureka-0
#eureka.instance.prefer-ip-address=true
#
#
